<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="rolex.png" alt="rolex image" height="200px" width="400px">    // relative image
    <img src="https://static.wikia.nocookie.net/howstrongis/images/3/36/Captain_america_marvel_cinematic_universe.png/revision/latest?cb=20181015200410" alt="captain america image" width="500px" height=" 1200px">
    //absolute image
</body>
</html>